xxxiv nreeunrx.

4¹⁸‘Aocxruouu cotvrno, 1116 delean 061νὶ11, 61661 de Cumery (1) en
1166666, 61 d'Elisabeth Melvill, Docteur‚ professeur d'Hebreu en l’Academie de
Sedan (1619-1643)‚ de theologie (1628-1643), de philosophie (1627-1656), et
de physique (1619·1643)¹

Alexandre Colvill 66166116 6 8611611 16 28 septembre, 1631, 6 (16166166116
Anne le Β1666,11116 de Louis le Blanc, ministre de 16 parole de Dieu, 61 de
Charlotte Coppel.

5¹¹⁰‘Auoni 1111111111 61611 professeur de theologie en l’Academie de Sedan;
il 166611611 900 livres pour 666 gages; il n'occupa cette chaire que de 1611
11 1619, epoque 6 laquelle il quitto, dit-on, Sedan.

Dans le “Thesaurus Disputationum Theologicarum in Alma 8611666661
Α661166116” on trouve: Theseo theologicae de causa et origine peccati, re·
spondente Georgio Cragio‚ Scoto, die 7 Decembris, anno 1622.

(Je n‘ai aucun enseignement 66116 Georges Crag.)

¹ L'abbe Bouilliot 16 6616616 par 611661 colvin.

[1116666116 Appendix No. 11., 16666161661661611 by Mons. Brincourt os sedan]

 

