arrswnnr lv

who was Moderator 01 the Genera} Assembly which met at Dundee 1597-98,
and afterwards Bishop 01 Aberdeen, was Arthur Johnston's brother-in·law.
51· In the British Museum Library is another thesis, 00 the title page 01
which Johnston's name appears. lt is thus entered in the printed catalogue
ί18090020000000) Boron de Ziemlic. Δωσκιψις Metaphysica de unitate,
Pracs. A. Jonstono. sedani, [1605] 101. 0. 29. k. 16. Withoutpaginalion.

Printcd on salin. A presentalion copy to James l. bound in velvet, with lis
arms on 1110 covers, and the autograplr os Henry, Prince os Wales, on llu
incide os clu cover.” (See pege xviii.)

VIII. Manuscrnrr.

52. The catalogue 01 1110 Chetham Library, Manchester, contains the
following entry. “Gulielmo Alexander, Comici de Sterlin de soa Nova
Scotia. (Signed) Arturus Jonstonus.'' (See Vol. 1., p. 223.)

1x. Drsrarsnrrow or 11111 1101110110 or Jornrsrow's Wonrrs 111 savam
Lrnnnnrss.
53. The Library 01 1110 Β1111011 Museum contains Nos. 2, 6, 8, 9, 10, 12,
13, 14, 15, 16, 17, 21, 25, 26, 27, 29, 33 2011 34.
The Bodleian Library, Nos. 8, 9, ro, 11, 13, 14, 15, 16, 17,18,262011 34
Cambridge University Library, Nos. 13, 26 and 34.
St. Andrews University Libracy, Nos. 13, 14, 15, 18, 21, 26 and 34
Glasgow University Library, Nos. 8, 9, 13, 14, 15, 18, 21, 23, 26, 32 201134.
Aberdeen University Library, Nos. 2, 3, 4, 5, 8, 1314, 15 (two varieties),
17, 18, 19, 2ο, 21, 22, 23, 24, 25, 26, 27, 28, 29 (both 1001100), 30, and 34
Edinburgh UnIversity Library, Nos. 7, 8, 9, 13, 15, 19, 21, 26 2011 34.
Advocates' Library, Edinburgh, Nos. 1, 8, 9, 13, 15, 18, 19, 31 and 34.
Signet Library, Nos. 8, 13, 14, 20, 26 and 34,

Χ. ’11111 Exranr Ponrnarrs 01 Arrana Jonnsrow.

54. There are two paintings 01 Johnston by jamesone, 110111 01 which
belong to the University 01 Aberdeen. One is in the Senatus Room at King⁰s
College, and the other in the Pictore Gallery 01 Μ2110011ι1 College.

The King’s College picture, a photogravure 01 which isin Vol. 1. 01 the
Musa Latina Aberdonensir, is described at page 119 01 Bulloch's Georgo
Jamesone, 1885. The inscription on it appears however to be “Anno 1629.
Nosce te ipsum,” and not 20 there stated. A lithograph, taken 110111 this photo-
gravure, was issued with Scottish N oles and Querics, November, 1895, and was

inserted as a frontispiece, in each 01 the thirty-six copies 01 this bibliography, ἡ

which was at that time reprinted, as a monograph, 101 private circulatiou.
An engraving from the King's College picture, published r Jnn. 1798, 119

 

