xii conrsnrs

ms

CXXXVIII. Death 01 Isabella Setun, Countess 01 Lauderdale . . 191
CXXXIX. On Elizabeth Gordon, Lady 01 Wardes (1-3). . . 193
CXL. On the Death 01 john Gordon, Younger 01 Buckie . . 195
CXLI. On the Deeth 01 David Ballantyne 01 Kinnochar . . 196
CXLII. On the Death 01 WiIIiam Gordon, Merchsnt 111 Aberdeen 197
CXLIII. On Gilbert Hay, Son 01 William, EarI 01 Errol . . 197
CXLIV. To William Spang‚ Minister 01 1110 Scotch Church‚

Campvere 199

CXLV. On the Likeness 01 Dr. David Beton . . . . 200

CXLVI. T 0 a Lady, from the English ...... 101
CXLVII. To the Spouse 01 Endymion Portet on the First 01

January, from the English ..... 103
CXLVIII. OnaLady Voyaging‚ 110111 the English. . . . 204
CXLIX. On the Earl 01 1101111111 ....... 106
CL. On Margaret Hay‚ Daughter 01 the Earl 01 Erro} . . 2⁰7
CLI. On the Death 01 William Anderson, Advocate in Aberdeen 208
CLII. Minerva to Venus and Venus to Minerva (1·2) . . 209
CLIII. Tityrus Fasting ........ 219
CLIV. Lady Anne Gordon’s Pets (1-3) ..... 223
CLV. On the Death 01 the Earl 01 Moray ..... 233
CLVI. Complaint by the Ring sent on New Years Day . . 235
CLVII. The Muses' Compiaint as to the King's Departure 101
Scotland (18). MUSAE QUERULAE . . 138
CLVIII. F uneral Lament 101 Bishop Patrick Forbes‚ etc. (1·5) . 243
CLIX. 011 George Sibbald 01 Rankeillour ..... 146
CLX. On Sir David Lindsay ....... ²47
CLXI. Dedication to Bishop Laud ...... 148
CLXII. Dedication to Bishop Leslie 01 Raphoe . . . . 149
CLX111.0nGeorgeHay . - ....... 150
CLXIV. On David Person's Exercitations ..... 151
CLXV. Exhortation to the Scots as to the Covenant . . . 151
CLXVI. ENCOMIA URBIUM (1·24)
Additions and Corrections ...... 289
Indices .......... 291

 

