296 INDEX ΟΡ ΤΗΒ enlm* MATTERS IN TEXT AND NOTES.

Susquin (of sedan), ΙΙ., 96, 289.
Sunday, Fishing on, 147.

Thirty Yeaxs' War, 74.

Tilenus, Daniel, 5¹. 227³ 11.. 29, and
passim.

Tobacco, 36, 38.

Treuure Τῐονο, Incident of. 1⁶4·

Tremouille. Duc dela, ΙΙ., ¹7·

Tumbnss, Geo. (the Jesuit), ΙΙ., 74.

— Elizabeth,11.‚92.

thuhart‚ of Craigston‚ 11.. 9¹·
Ury, streames, 283; 11.‚ 21, 33.
Utraquists os Bohemia. 67.

Vere, Horace and Francis. 81.
‘⁸ Vulturnus,” ²023 ΙΙ., 51.

Wallace, Sir Wm.. 299, 3⁰23 ΙΙ., 46.
Wedderbum‚ David, 18⁸3 ΙΙ., 72, ¹40·

ziaka’s Drum, 7¹·

 

