10

ABSTRACT

Fremed from the Annual Accountr of the Club for the period from
zoth December, 1893, to 17th December, 1894.

THE CHARGE.

Arsets at close oi Last Aecount, . .A46318 5
487 subscriptione for year 1894' . . 511 7 0
SSubscn‘ptionefor year 1895, . . . 8 8 ο
xCompoeition ior Life Memberehip, . 1010 o
Payments by members ior back volume, . 17 6 6
Bank Interest ....... 815 4

Amount of the Charge, . . . . 41020 53

THE DISCHARGE. .-
1894 1. M1sceeerrmous Accouurs Peru.

Jan. 23. Grosvenor‚ Chater ἃ Co. (per
Edmond&Spark), . 4105 110
Feb. 2ο. J. M. Comen Edinburgh‚. . 2ο 7 o
,‚ „ G. W. Wilson&Co., . . 915 o
112224. W.&A.K.Johnst0n,Edinburgh, 110 2}
June 4. D.wy11ie&s‹›n‚ . . . 017 6
,, ,, G. W. Wilson&Co.‚ . . 17 7 o
‚‚ „ A. King&Co.,. . . . 4 3 5
,‚ „ Edmond&8park, . . . 410 2}
Aug.14. Milne&Hutchison,. . . 13815 4
Oct. 6. A. King&Co.,. . . . 6410 9
,‚ ‚‚ Rev.walterMacleodAEdinburgh, 1213 6
Nov. 8. D. Murray Rose, . . . 1010 ο
,, 23· Taylor&Henders0n‚ . . 2 7 6
‚‚ 27. Edmond&Spark, . . . 7² 2 9

Carricd sorward ..... [464 12 o

⁴ Note-At the close oi the account the memberehip oi the club stood ae follows :—
Liiemembere‚ . . . . . . . . . . . 6
Membere that paid sor 1894 during period oi last account„ . . 7
Do. do. do. preeentrecount. .

· 487
retal, . . . . . . . . . . ᾖ
-

 

