EPIGRAMS.

cvr. 011 rus 11011116 1001101111611111 11111111,
1161111111 01 0611161011.

Andrew Ramsay is one of the poets of the ¹⁴ 1)0111110,” 166 1 leading ecclesiastical per-
sonage 16 Johnston’s time. Ptominent as early as 1617, 110 conformo to the famous Perth
Articles (Calderwood, 7·²5⁶³ Mclror Papcrs. ll. 633), but afterwards opposes the Laudian
movement (Spalding's Tralles, Ι. 83). lle was a professor first at Saumur in France. and
from 1620 to 1⁶27 Professor of Divinity in Edinburgh. ln the Glasgow Assembly of 1638 he

presented the report condemning Laud’s Liturgy (Gordon’s Scofr Affairr, 11. 5811661111 .

Moderator in the Covenanting Assembly held in Aberdeen in Greyfriars Church in 1640, on
which occasion he was confronted by Dr. John Forbes‚ the most learned of the “Aberdeen
6οο1011”(86116163’111111111, l. 447, appendix to Spalding Club 0611106),166 received with
his sons “the town's 06110110”(Μ1“11.8101601111. 105). A few years 11101, 16 1649, he
was himself deposed by the advanced party for “malignancy''. 111 a scion of 1110 Balmain
family, he has interspersed his Poemata with allusione to Angus 166 Μο1161 (plura in Baillie’s
Lettrrs, 1. 136 1661011161,Ι Lauder¹s Life of Johnston in prefaeo to 1111100 Sacrae. p. xxxiv..
where 06 p. li. is Ramsay's poem in honour 01 Α111161 Johnston, 1 101616 compliment; Balfour‚
lll. 4193 Maidment's Sc. Pasquilr, p. 49 ; Gordon’s Scofs Affairs‚ 1. 10, 17; Row's H. os cli..
and Sir Al. Grant’s Story os Unio. os Ea). 16101011 16 11661011 Ramsay would be enhanced if
11 00616 be shown, 11 has been alleged (see Maidment's Sc. Elegiae Verres, p. 63). that Milton Ι
6101116011 from Ramsay's “Poema Sacrum ” for 1111 Paradise Lost. lt 11 now, we 1011, a ⁸
poema sacrum in the Voltairian sense. cur personne n'y fouche.

Anouusrtr.

He on whom in his natal hour Apollo smiles, wetting his lips in
Castalian dew, is found in our age either drawing incautious youth into
Venus’ 161101 by corrupting verse, or bestowing his leisured hours upon
celebration of mad wars‚ turning Aonia 10 a 6001 01 blood. Religion lies
neglected‚ or, if it finds a poet, 'tis 060 whose 6010 grates on 10116601 pipe
of straw. Both rocks 01 0110600 6001 Ramsay shun, 101601066611111161
worthy 01 the Μ610, worthy also 01 1110 Power Divine Τ110 peaks 01
Ρ1161116111010 1110 conjoined with 1110 rock of Mount Zion; Jordan mingles
its waves with Castaly.

 

