salemum.

XCII. TO THOMAS HOPE, KING'S ADVOCATE.

This famous lawyer, known 11 Sir Thomas Hope 01 Craighall (in Fiie), was 1 eon·
spieuous figure in the early days 01 the Covenant, which movement he 1111011011. Hence
Robert Baillie (111. p. 68) styles him the ‘⁴ Advocate ''. In 1608 a payment 11 made to
him 101“ρ111011011111101111[1111111111] oun 1111011 the 1011111 ” (11111. spata. 111111, V.
p. 13⁶, see 1110111111111111 01 lawyers in S ng, Trebles, 11. 7, 259; Sir 1101111111),
111.,11. 186). Α diary, not very intereetin hich Hope kept, 1111 been published by the
Bannatyne Club, 11111 1 portrait 01 111111 “ 'at Hopetoun, painted byJamesone (Bulloch's
Jamronc, p.94). Glimpses 01 him 111 10 the Comspondmceos 1111111 os 1111110111, 1101
810111 Redgauntlet, note C. 8111 01, in lainga 81011, 11. No. 518. Faesimile assignatum,
in Rothes' 1111111011,ρ.117(11111.1)1011). letters 01 Sir Thomas Hope in Fraser’e 1111111111,
11. 123-148; pertrait 01, ibid.; also Lettn in Miscellany os 81011111 History society, Vol. 1..
pp. 85-139, where sketch 01 1111 and perunit. He 11 the progenitor 01 the Hopetoun family,
was appointed King¹s Advoeate 1111617, and again in 1627; Advocato 101 1111 10 1641; and
was Lord High Commissioner to the General Aesernbly 01 the Church in 1643, the last and
only commorior who has held that dignity. Died in 1646.

Attenuant.

(1111111101 the 10111 01 Phoebus, 1011111011 boast 01 the great Council,
sharp file 01 the forum, hail, O Hope, greater than these tities three. In
attending to the king’a rights, protect likewise his servitor, in charge 01 thy
master'a life and health. Like a lynx’s eye 11 thy mind, eweeter than nectar
is thy tongue, apotleas thy breaat and whiter than snow. Graces are in thy
countenance, Hope isin thy name, and gifts that others have in scattered
form thou hast togehher. Put forth thy virtueS, fuifilling the promise 01
thy name, and prove to Johnston what a strong man thou art.

 

