INDEX OF PROPER NAMES AND mens. 307

Strathbogic, IL, 7ο.
“ 8222212699,” 1., 294.
8222212929, 11221 91, ΙΙ., 99.
Strathrnore, 11221 91, ΙΙ., 296.
8222222, 11992811, 65, 99.

- John, 91 Darnley, L, 185.
Suthcrland, TwelIth Earl 91, 1., 292.
Switzerland, L, 286.

Tagus, IL, 5, 5ο, 222.

TaIbot, L, 295.

“ Tam o' the Cowgate,'' IL, 99.

Tarvcs, IL, 85.

127, IL, 98, 279.

127192 (Water poet), IL, 294.

11229299, 1., 5, 65, 299, 289, 229 ; IL, 71, 242.

Thirlstane, Second Baron, IL, 3.

Thouars, Duc 69, IL, 17.

- Duchesse 69, IL, 17.

Tibcr, L, 9, 289, 289; 11., 244, 255, 262.

Tilenus, Daniel, L, 52 ; IL, 28, 29, 57, 224,
225, 226, 227, 118, 119, 120, 222,
222, 224, 225, 226, 227, 228, 229,
259, 252, 255, 254, 255.

- Georgius, IL, 224.

Tillieangus, IL, 275.

11117, 1., IIVL, 77, 82.

1111719222, IL, 294.

1919912922 (ToIquhoneI, Laird 91, IL, 84.

Touraine, First Duke 91, 1., 285. y

Turenne, IL, 57, 224.

Tournay, Conona of, L, 222.

12922991119, 1192299 91, ΙΙ., 27.

Troy, L, 63, 77, 278; ΙΙ., 226, 227, 299.

TrumbuII, IL, 292.

122992, 1., 296.

Tullia, L, 254.

122117, 1., 594.

1222226221 (1222222621), George, IL, 74.

TurnbuII, Elizabeth, IL, 92.

Turnebus (TourncboeuI), IL, 92.

1229922227, L, 289.

1279921, IL, 242.

179129 112269 L, 9, 177.
Tylot, Dr., IL, 275.

17229, IL, 46.
1729, IL, 5, 292.

116227, IL, 9ο, 225.
1119292, 1., 262.
1129212222, John, IL, 92.
- 812 Thomas, L, xxr1.; IL, 91.
Ury, L, 211, 252, 289; ΙΙ., 2ο, 55, 282.

1122267912, IL, 44, 249.

Varius, L, 296.

11922199, 1., ΧΧ11.; IL, 255.

Vere, Sir Francia, L, 81, 85.
- Horace, L, 78, 82.

Verneuil, L, 181, 285.

1192212222, Lord, L, 813 IL, 93.

Victoria, Quecn, L, 82.

VIenna‚ L, 288.

VIIIiers, L, 25, 285.

Virgil, L, 139, 295, 229, 282, 285; IL, 225,

255. 899 Μ229.

Waal, L, 288.
wallace, L, 299; IL, 46.
WalpoIc, Horace, IL, 44.
Wardes (Wardhouse), Lady 91, IL, 193.
Warwick, EarI 91, 1., 81 ς ΙΙ., 296.
Wedderburn, David, L, xvlr, ΧΧ111.,
229, 288, 289, 294 ; IL, XXXVIII,
72, 249, 242, 242.
Westcrn 892, 1., 222.
westminster, L, 85.
Whitehall, IL, 252.
WiIIiarn III., L, 152.
- the Conqueror, L, 87.
-- 91 Orange, L, 75 ; IL, 57.
Winton, (1992591666 1122191, ΙΙ., 294.
Wishart 91 Pitarrow, L, 294.
Wood,Ja1nes, IL, 225.
Worms, L, 285.

York, DuIre 91 (1222299 IL), IL, 95, 252.
Young (Juniuo), Sir Peter, IL, 55.

- Robert, IL, 55.

- Thomas, IL, 55.
Ythan, IL, 282.

Zealand, IL, 66.
Zeno, L, 26.

 

