30⁶ 1111111161 11161111 narras 1116 111611.

1162112116, 1., 186, 185.
1166, 811 Thomas, L, 84.
1161116, 11111169 61, 1., 179 ; 11., 75.

- eity 61,1.,ΧΧ1., 8, 12, 88, 91, 118,
12⁹. 131, 13911971 1991 1991 3043
11’1011411510911051 1181 Ι141 1531
162, 225, 225, 255, 266, 271, 276,
279.

1101210116, L, 4.

11611, 8111169 61, 11., 111.

11611161, 821161, 1., 186, 11., 68, 165.
1111661911, 1., 58.

“ 11111111,” 1., 166, 115.

Rupert, Prinee, L, 82 ; 11., 85.
Rutherlord, L, 129, 154.

1111111166, (1266121, L, 87.

81. Andrews, L, 4, 249; 11., 168, 255, 267,
268.
81. Columba 266 81. (3611161126, 1., 186 ς 11.,
286.
81. Gall, L, 186.
82161 Μ211116, 11., 17.
Salmasius, L, 256.
8211111117, Cecil, Lord, L, 87.
- 1161161611 61, 11., 165.
⁴¹ 8216111,” by Illontrose, IL, 275.
Samson, 1., 52.
Saravicto (Austria), L, 53, 74, 255, 257.
82166111, 11., 87, 114.
Scipio Africanus, L, 128, 151ς 11., 14.
86611266, Klngof, 11., 171.
- 11696616111457.
- Chancellor 61, 11., 8.
— (Scotia), L, xxl1.,XX111., 8, 53,84,
165, 129, 169, 175, 18o,181, 186,
2Ῑ91 2201 2431 2191 294130013041
11., 52, 56, 47, 62, 71, 92, 161, 165,
10⁶, 141, 14², 153. 199, 2131240,
241, 242, 251, 252, 255, 265, 266,
285. See Fergus, Fergusidae.
Scotus Erigena, 1., 4.
Scott, Lord Walter, ol Buccleuch, IL, 166.
- (86011, Sir Walter, 1., 4 ; 11., 17.
- John, 61 Scotstarvet, L, XVII., 3, 4,
5. 8, 9, 121511 19512191 11117-
8661, Μ1211261, 1., 4.

86626, L, 1111161111, 12, 14, 51, 64, 75,

225, 226, 227, 228; 11., 17, 27, 29,
30, 54, 57. 87, 96, 114, 128.

Sempill, James, 11., 114.
8616601126661161, IL, 8, 97.

- (166196,11.,164,165.
- 121661, 11.,96.
- Lady 11266112, IL, 57, 185, 191.
81116216, Georgo, Ι11., 246.
- Robert,II.,98.
Sicily, IL, 281.
Sidney, Sir Philip, L, 215, 218, 226.
Sidon, 862 61, 11., 186.
8116112, 11., 114.
812161, 11., 66.
Socrates, L, 1⁶93 IL, 214.
86661, Bishop ol, IL, 112.
Solway, IL, 46.
Sophia, Prinoess, 1., 82.
8661116111, Earl 61,11., 167.
Spain, King 61, 1., 86. ⁵
-- L, 59, 61, 68, 77, 78, 1511181, 176,
179; 11., 162.
Spang, Williarn, IL, 199, 252, 296.
Sparta. L, 1293 IL, 271. ·
Speyer, IL, 172, 174.
84116612, 1., 76, 86.
Spottiswoode (Spotswood, Spottiswood),
John, Archbishop, IL, 26, 168, 169.
“ 8121171116,” 11., 96. ’
Stephon, Andrew, IL, 26.
81611211, Alexander, 8211611121, IL, 282,
285.
- 126611166661),11., 99.
- 126611116127), IL, 164, 255.
John, Earl 61 Buchan, L, 184.
- LudovIck, IL, 99.

· - Henrletta, IL, 100.

- Ilary,ll.,1oo,1o4, 167.
Stlrling, William, Ε21161, 1.,xvll., 219, 222,
225; 11.,166.
81111169, l., 265, 219, 222; IL, 258.
Strabo, L, 256.
81126626 61 Thornton, L, 175.
- Andrew, IL, xxxvtl.
- Elizabeth, L, 175.
Straloch, Gordon 61, 11., 21, 89, 172.

 

