APPENDIX.

11. DATE OF RETURN To scorsum.

Tbe 2200111 21101 in rnost previous biographies 622 been the assumption
that Johnston returned to Scotland only 111 1632 (111 8101111111, anno 1632,
κάη-1211121), 201 20 Brute, who makes him leave Scotland in 1608! We
11011 101011 that he was back in Aberdeen at least ten yefsrs before that date,
viz„ in 1622.ι ln the Town Baptismal Register he has a child baptised roth
April, 1622. On rath April, 1622, he is present at a deposition by John Roche,
minister 01 11122, 2110 20122 of manslaughter, and signs 21 “ Witness ” and
D.M., ia„ Doctor 01 Medicine (Registcr of Privy Cornell, Xll.‚ p. 780). On
yth August, 1622, he becomes Burgess 2111 (1111113101621 01 Aberdeen (Burglr
Records, p. 377, Sp. Ch). This connection harmouises with the statement in

esdesvoured 10 suit it 10 162 English, 22 nearly 21 162 11110111 01 162 two languages would well
permit. And 11201112 01162 expressions should seem 1001121201 101 an English resder (which
another person may, perhaps, 62 621121 2612 10 judp 01 than mysels),l think it might be
easier to bend 11121 1211211222 2 little to 162 Latin, 1622 162 contrary.

l have not put, what is said 01 Erythraeus, 10 strong. 2111 12 in the English: since upon
1621211121011221111112 there were several good Latin 20211111 Italy before his time, 2111 there·
1012 l 10 not so well perceive, how he can be said to inve in a manner raised 16211111 out 01
112 21212. And perhaps it might not 62 210112 10 cite 101112 authority (near thst timelio 162
margin, 101 what is said 01 his observatione.

Alluding to your account, the degree 01 102101 01261111 was 00012121 on Α. J. 21 Padus,
June the 3, 1610. So that 1162 was 60111 6210121111121111111 the year 1587, he must bave
entered upon his twenty-fourth year, before 62 12221121 1621 honour. And alter he leh Padus,
he 11212121 1610* 1212121 countries, before 62 settled in Frsnoe. And yet, aoeording 10 162
account 01 Sr. ’16011122 Urqubart, “before 62 was 11111 three and twenty years 01 222 62 was
laureated poet 21 Paris'’. 1 arn therefore 21 21021 bow to reconcile these two periods. For
11 11 62 supposed, that he was 60111 aher the 3 01 June, 1⁵⁸⁷· yet the remainder 01 1621 year
2221111 100 short 101 him 10 bave visited those several countries, atter 62 went 110111 Ρ2102, 201
then 10 6212 acquired 162 1211121 21 Ρ2112; 21 62 must 6212 10112, 10 1211121 162 two accounts
consistent

l arn sorry, 11 was not in my power 10 1111126 1611 sooner, on the account 01 some neces»
sary 2112111, which 0111 101 nry whole time. 8111111162 1101110112 to your 2211112211011, 11 will
211011 2 particular pleasure to

sir.
Your, etc..
J. W.

G. C.,² July, 24, 1740.

¹ Sir C. F. Shand, in Bishop Pat. Forbes' Funeralr (spottisw. Club) (p. 19), seems to
6212 been the first to point 0111 162 21101 22 10 162 1212 01 Johnston's return, which he was
enabled to 10 110111 1110111211011 given him by Alexander Johnston, author 01 162 Omalogical
Accessi os 1112 3011112101 Family, 1832.

’1.2.. (1122112111 college.

 

