·.- 2¹¹5 ι. ι·- ι ῐιιτᾞηὴιει [.ἰιιι -τιι ’-··’

’·ἰ..·-;’,“κ’.ἰ11 w kh ΜΓ, ΜΨ· ·... ,
· ·¹'··· ιιι ιιιιειιῇώιίῃ ·.,]·..· , · .

,πὶ :.;i!x21=Jamb'u.p Μ
- ι’

namur-&¹
·,”·ἷ“·ἰι;.-ἰ ¹¹ ,...-ἰ . -·’ dui ,Ι r .
:=.··· ,ιι ::...: ., · ⁴· 93. ιη· ι’πε
.:'!¹¹.r..¹'· ³. ¹ ι’· ,ι. ’-

ι
·7·····-¹¹··2 ῐ·· ·.·.C1==÷2=tuw·‘· ss ’ξβιιιμιικιμῑέιι ·=
'·'.·,'·¹·.··'·· 'nhfmt'linssb “ 'ae ,m0A9!?!=2:'.·.'L1·3!¹ ⁵

a s· -ζιιζι, ..ιιιι

ι
k

.·=1·,·..1 mmm. ι·ιιι·ιι.ιιιιιι”ι;ιι.-ιῆκιἰιι

ζ.

:32:2. ιμιιι numu bejssatipr, αιςνιμᾶη
·. =.ti:1111ul.1·5quas;÷ibi feeit, opum. *ςὶ .
.-.,i {amit :uiros et prat-dia. divit ’-

 

