11. INDEX OF PROPER NAMES AND PLACES.

Aberchirder, L, ²923 IL, 113.
Aberdeen, George, 81111 81111 01, IL, 85.
- Binhop 01, 1., 175; 11.,43, 50, 110,
111. 241. 245·
- Provont 01, 1., 138; 11, 78.
- 1., xlx.‚xx1.‚xxnl., 138, 152, 166,
1⁶92 175311„ ¹4· 1526, 43· 451 ⁶8»
72, 76, 87, 101, 111, 174, 197, 208,
&mmm
AberIemno, L, 293,
Abernethy (Abrenethaeus), Adam, IL, 136.
- John, L, 157; 11., 112.
- Isabella, IL, 37, 82, 136.
Aboyne, Lord, L, 299; IL, 45, 182.
-- eastle,11.,17⁶, 182.
Α1111111,1)1. Francis, L, XVI.
Adolphus, Gustavus, L, 74, 84.
Agrippina, L, 128.
Airth, 811101, IL, 99.
“ Albania ” (Albyn), L, 8.
Albany, Alexander, 11111001, IL, 57.
- John, 81111001, IL, 57.
- 11011011,1)1111001,1., 184.
Albert, Archduke, L, 122.
Alexander the Great. L, 32, 64, 139; IL,
551 ¹⁶9·
- WIIIIam, Earl 0181111119, L, xvll„
5, 219; IL, 106,
- VL, Pope‚ IL, 280.
Alexandna, L, 161.
1110111, L, 1753 IL, 172, 235.
1111111101, L, 219.
Alloa, L, ²⁰43 IL, 104, 203, 204, 206.
1110114189.
Alsace, IL, 172.
Amerina, L, 223.

Amos, IL, 169.
Amsterdam, 1., 84.
Anderson, Ρ. J.. 11.. 32.

- william, IL, 208.
Andes, Bard 01, 1., 195.
Angue, william, 8101011111 8211 01, 11., 101.
Anjou, L, 184.
Annabella, Princess, L, 301 ; IL, 233.
Anne 0111111111, L, 59.

- 01 Denrnark, L, 82, 84.
Antonine, Wall 01, IL, 259.
Antwerp, L, 86.
“ 1111210, George, 81111001,” IL, 172.
Araby, L, 97.
Anas, BIshop 01, L, 122.
Arbroath, 11.. 255.
Ardennes, L, 26, 27, 106.
Argyll, Archibald, Earl 01, IL, 45, 102.
Α11110110, 1., 169.
1111111101, 8111 01, 1., 84,
Asia, L, 169, 276, 278.
Athens, L, 307; IL, 281.
Aubigny, 1011101, 1., 185.
Auchindoir, L, 305.
111101111111101,11., 15.
Augustus, L, 9, 196; IL, 55.
1111001111, IL, xxxvffl, 255.
11101118111110101, L, 53, 58, 59, 61, 64,

302.

Auvergne, 00011101, 1., 64; IL, 57.
Ayr, IL, 264.

Babel, L, 148.
Bacon, Francis, Lord Verulam, L, 81 ; IL,

811111 (8191311111), Jamee, IL, 76.

 

