Ι. INDEX OF THE CHIEF MATTERS IN TEXT AND NOTES
OF VOLS. 1. AND 11.

Aberdeen, Enoomia 21, 11., 24, 276.

- 1122222282221112221, 234, 11., 15, 78.

-- Fishing trade 21, 252.

- ῠ222222 21 Divinlty, the, 249.

- Topography ol, IL, 276.
Abernethy, 11122, 11., 37, 82, 236.
8922212222, Ν221222 21 82222122, 252, 284.
Alexander, Wm, 1122121 Stirling, 229 ; 11.,

226.
AllegorIoal Figurer, lL, 143.
Anagram, 12, 13, 42, 53, 229-22; 11., 29.
Anatomlcal Dirrectlon, IL, 59.
Anderson, Wm, Advocate, IL, 228.
2122222121 8222129246, 82 ; 11., 22, 67, 242 2.,
252-7, 239, 262, 277.
Arthur 2218222222, 52.
8222221212 relation to Bobemia, 53, 79.

Baird, Jemer, IL, 76.

821822, 257.

82129222122 (2 22221), 11., 282.

Ballantyne, David, IL, 296.

82212222, 3, 288.

Baton, Dr. Robert, 24954, 264-9; 11., 32,
74

Bellenden, Biehop Adam, IL, 43, 52, 222,
296.

82222212, 53, 224, 258, 272, 282; 11., 2ο.

Beton, Dr.. IL, 36, 222.

Biehopo 2182221228, 11., roll-113.

Blockburn, Biobop Peter, Proface to 11.

81221212, 12221212, 11., 62.

1321222212, Religiour strugglee 12, 53-75.

82212 12 tortore, 225, 297.

Bouillon, Duc de, 2221 1222117,64, 73, 225;
II.. 26-29, 57, 289, and Presaces.

Bruce, The, 299, 322 ; IL, 283.

“ Bucaulus,’¹ 272.

82222222, George, 5, 9, 24, 29, 22, 52, 224.

Buclringhanr, Geo. villiers, Duke 21 92, 94,

&mmmm
Budaeus, IL, 32.

Cabrach, 325.
“ 022112,” 2559.
Campbell, 112222 21, 11., 45, 222, 289.
“02η)22122,” IL, 58.
Caslrieben, IL, 22, 85.
02222212, 21 Ρ2122, 11., 62.
Chal& Lr 32 ¹²⁶3 112482 Ῑ432 Ῐ482 Ῑ7Ῑι
223.
- wire and children 21, 11., 249, 257.
Ρ22222 22 his Journey 22 82221221,
11., 238,
chrisimos Rosr, ²4·
CItIes 21 scotland, IL, 255.
61221221 Poverty, IL, 223.
Corne, 278.
Covenant, The, IL, 252.
0212122222 21 Frendreught, 292-297.

DancIng, Art 21, IL, 248, 258.

“ 1)221122,” 242.

Denneter, IL, 53.

Deskford, IL, 89.

Dogo, Impeachment 21, 11., 225.
ὓ22211222, Walter, IL, 29.
Drumrnond, Wm, IL, 47.

 

