11

Broughtsonoard ..... έ464 12 ο

11. secanam Am> Houomv Taatsunen.

secretary’sSalary,1893-94, . . . 2626 5 o
Secretary's Postages, aoth Dec„ 1893,to date, 6 5 2
Hon. T reasurer's sundry outlayS, including
Insurance on paper‚ &os . . . 612 4
-- 39 ² ⁶

111. Assets As Ατ 17m Documenta, 1894.

Deposit Receipt with Town and County
Bank, Ltd.‚ dated 17th December, 1894,
being Composition received from six
Life Members (see footnote on preced-
ing page) ...... 663 ο o
Six do„ with do„ of same date‚. . . 427 5 9
Balance at credit of Treasurer's Bank Ac·
count, ...... 26 5 ο
--- 51610 9

Amount of the Discharge‚ equal to the Charge, Q

Note—Tm Miscellaneoua Disbumemente above are allocated as followaz-

1. “Boeee'sL1vea.”

Paper, 103 reama (sor printing 142 pp.,ineluding Report‚ Sne). . ξπ ι 5

Printing: AKing&Co.‚230pp.,perest.‚ . . . . . 41 6 6

,, Extra tor Small Type, . . . . ¹3 9 ο

,, corrections ....... 6 4 ο

illustratione: Wilson .......... 13 5 o
Binding: Edmondtcspark, Canes, per est. . . {aa 1 8
Deductsotinfraaize, . 111 o

--— 2010 8

‚‚ Brasa Stampforletteaing, . . . o 9 9

Packing: Propoetion .......... 112 1

Caniage: Proponion .......... 6 3 5

ᾖ

Caniedsortoord ....... ξ 1²5 1 ιο·

’ Together with 1217 πε. 56 stom laat account: in all ίῳ 42 56

 

