104 11101111111.

Heeurvivedto 16341 wnsequenuy,itrtedownward 1111111111 time 10111111 poemia 1633 (ree p. 97),
thiecannotbetheaecompliehedjohn,theeightheorl. 11111110111111111111111111Α11011111139110
May, reeond daughter 01 the lete Dulre 01 Lennox and 11111101 the Counterr 01 Huntly. It
1101 thir marriage that the odd story ie told 111 10 King Jnmen's intervention to perrunde the
“uu’‘ (11.01111116011, D. Α, 1. ²⁴4)- 11310111οΜ101-901111111011811111111ῐί11 1618, the nent 01
the 1111101110, during John'n earldom (ibid, 1. 492). Giimpee 01 thir Mar in Niehoie' Progn, 1.
ron, 169; 01110111111101(1.111111,101119.1111101111, Abb. ct.. p. 138). Seni 011111)01111,Ε11101
Mer. 0111110 1613, hur the guter round the ehield (Leing’e Senis, 11. No. 344).

Among the prere Erskineshines forth, just as the Golden Moon flames
forth among the ethereal firee.

12. MARRIU S.

Inter Areskinus proceres nitet, aurea flammas
Inter ut aethereas Luna micare solet.

13. 1101111.

Jnmer [stewart], 11111 01 Moray, oon 01 that ‘¹ Bonny Earl 01 Moray ” who was reputed
1ο have been 1111111 by the instigation 01 the Bari 01 11111111), died, in 1638,111 Darnaway and
werburied 11 Dyhe. Through Jamee VL's intercession he wau, in 1601, reconciled to the
trud 01 tlte Houee 01 cordon, and married the Earl's daughter, Lady Anne [Gordon] (Nieholr'
Progn, 1. 61).

Hercules won not more praiee than Moray; he subdued herce ecourges:
0111 hero too slays 1101111011.

13. uonnvrvs.

Nil plus Moravio meruit Tirynthius heroe,
Ille feras pestes, hic quoquc monstra domat.

Monstra] Probably the demone 01 Rege and Revenge, which were aliayed by 11111
marriage into the once hostile House 01 Gordon.

14. w1nrou.

George [Seton]‚ third Earl 01 Winton, was born in 1584 and died in 1650. Sea! 01, 111
Laing‚ 11. No. 894. On the rise 01 this family ece note H 111 Sir W. Scott's Highlnnd Widow.

 

